### .env example ###

# debug = "0" for real mode or "1" for debug mode
debug="0"

pwd=test123

# EC2 IP
web_host="xxx.xxx.xxx.xxx"

# Teams webhook url
teams_noti_url="https://teams.test.com"

# Lambda url
insert_dynamodb_api="https://test1.lambda-url.us-east-1.on.aws/"
upload_s3_api="https://test2.lambda-url.us-east-1.on.aws/"
url_toolset-read-fail-data-from-dynamodb="https://test3.lambda-url.us-east-1.on.aws/"
url_toolset-read-fail-data-from-s3="https://test4.lambda-url.us-east-1.on.aws/"
url_toolset-update-data-to-dynamodb="https://test5.lambda-url.us-east-1.on.aws/"

# Email address
mail_to="test@test.com"

# Login urls
test_login_url=https://test.com

# Login test account
user_acc=test111
user_pwd=test222
hq_account=test333
hq_pwd=test444